# GmailApiExample

./: pom.xml
src/main/java/com/qaclub/gmail/api/: GetEmailsFromGmail.java
src/main/java/com/qaclub/gmail/api/pages/: InboxPage.java  LogInPage.java
src/main/java/com/qaclub/gmail/api/steps/: CommonSteps.java  InboxPageSteps.java  LogInPageSteps.java
src/main/resources/: client_secret.json
src/test/java/com/qaclub/gmail/api/tests/: SendEmailFromYandexMailTest.java
